<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Coding Quiz</title>
</head>
<body>
    <div class="container">
        <div id="quiz-container">
    
    <h1>Coding Quiz</h1>
        <div id ="timer"></div>
    
        
        <button id="startBtn" class="startBtn btn">Start Quiz</button>

        <div id="answer-btns" class="btn-grid"></div>
            <button id = "1" class="btn">Answer 1</button>
            <button id = "2" class="btn">Answer 2</button>
            <button id = "3" class="btn">Answer 3</button>
            <button id = "4" class="btn">Answer 4</button>
        </div>

            <button id="submitBtn" class="submitBtn btn">Get Results</button>

        <div id="results"></div> 
        <div id="score"></div>
    </div> 


  
    <script src="script.js"></script>

        <!--function for ending game
        //funtion for printing questions & answers to page
        //function to subtract time from clock
        // function to check if answer is correct

        //array of questions-->
    </script>
</body>
</html>